# reagent-scanning

reagent-scanning/: .classpath  .project  LICENSE.md  README.md  pom.xml
reagent-scanning/src/main/java/no/uio/sequencing/reagent_scanning/: BurstEntryDocumentListener.java  DataSaveException.java  DateParsingException.java  InvalidBarcodeSetException.java  Kit.java  KitInvalidationListener.java  KitNotFoundException.java  KitType.java  Lot.java  NewKitDialog.java  ScanResult.java  ScanResultsSaver.java  ScanResultsWorkflow.java  StartupGroupSelectDialog.java  WebcamQRCodeExample.java  WebcamScanner.java
reagent-scanning/src/main/java/no/uio/sequencing/reagent_scanning/test/: DummyTest.java  ImageBarcodeTest.java
scanning-experiments/: .project  fft_binarizer.py  pom.xml
scanning-experiments/src/main/java/no/uio/sequencing/scanning_experiments/: HybridBinarizer2.java  LocalThresholdBinarizer.java  Test.java
scanning-experiments/src/test/java/no/uio/sequencing/scanning_experiments/: AppTest.java
